# android.card_detection_lite

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apexfission/android/carddetectiontest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apexfission/android/tflitetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexfission/android/carddetectiontest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apexfission/android/carddetectiontest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apexfission/android/tflitetest/: MainActivity.kt  MainViewModel.kt  Ocr.kt  dif.kt
app/src/main/java/com/apexfission/android/tflitetest/tflite/: YoloLiteDetector.kt
app/src/main/java/com/apexfission/android/tflitetest/ui/: YoloCameraScreen.kt  YoloCameraViewModel.kt
app/src/main/java/com/apexfission/android/tflitetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apexfission/android/tflitetest/util/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/apexfission/android/tflitetest/: ExampleUnitTest.kt
cardDetectionLite/: README.md  build.gradle.kts
cardDetectionLite/src/androidTest/java/com/apexfission/android/carddetectionlite/: ExampleInstrumentedTest.kt
cardDetectionLite/src/androidTest/java/com/apexfission/android/carddetectionlite/tflite/: YoloLiteDetectorTest.kt
cardDetectionLite/src/main/assets/: E83Y11_640B1I8.tflite
cardDetectionLite/src/main/assets/test/images/: 12.txt  4.txt  5.txt  6.txt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/: Det.kt  Ocr.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/domain/: ModelCatalog.kt  camera.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/domain/ocr/: OcrWrapper.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/domain/tflite/: ImageProcessor.kt  ImageUtils.kt  LetterboxBuilder.kt  TfliteInterpreter.kt  YoloLiteDetector.kt  YoloPostProcessor.kt  imageOperations.kt  imageProxy.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/domain/tflite/data/: Det.kt  DetCutout.kt  Detection.kt  LetterboxResult.kt  PreprocessingResult.kt  RawDet.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/domain/tflite/detector/: InputShape.kt  TfliteInterpreter.kt  YoloCardDetector.kt  YoloDetector.kt  YoloLiteDetector.kt  YoloPostProcessor.kt  dif.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/domain/tflite/filters/: AspectRatioValidator.kt  CardValidator.kt  CenterProximityValidator.kt  DetectionFilter.kt  MarginValidator.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/domain/tflite/image/: ImageOperations.kt  ImageProxyExt.kt  LetterboxBuilder.kt  RectUtils.kt  differenceHash.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/domain/tflite/model/: CardDetection.kt  Detection.kt  ExtractedFeature.kt  LetterboxResult.kt  RawDet.kt  RawDetection.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/tflite/: YoloLiteDetector.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/ui/: CameraPreview.kt  CardDetectorLite.kt  CardDetectorLiteViewModel.kt  CardDetectorLiteViewModelFactory.kt  CardLockOnOverlay.kt  DebugOverlay.kt  DetectionOverlay.kt  NumThreads.kt  PermissionWrapper.kt  YoloCameraScreen.kt  YoloCameraViewModel.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/ui/permissions/: PermissionHandler.kt  PermissionScreen.kt  PermissionViewModel.kt
cardDetectionLite/src/main/java/com/apexfission/android/carddetectionlite/util/: ImageUtils.kt
cardDetectionLite/src/main/res/values/: strings.xml
cardDetectionLite/src/main/res/values-de/: strings.xml
cardDetectionLite/src/main/res/values-es/: strings.xml
cardDetectionLite/src/test/java/com/apexfission/android/carddetectionlite/: ExampleUnitTest.kt
cardDetectionLite/src/test/java/com/apexfission/android/carddetectionlite/domain/tflite/filters/: DetectionFilterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissionsCompose/: build.gradle.kts
permissionsCompose/src/main/java/com/apexfission/android/permissionscompose/: PermissionHandler.kt  PermissionScreen.kt  PermissionViewModel.kt
permissionsCompose/src/main/res/values-fr/: strings.xml
tfmodel/: build.gradle.kts
tfmodel/src/main/java/com/apexfission/android/carddetectionlite/tfmodel/: add.kt
